# Objectively

./: .cproject  .gitignore  .project  COPYING  Doxyfile  GUIDE.md  Makefile.am  README.md  appveyor.yml  configure.ac  eclipse-code-templates.xml
.github/: FUNDING.yml  copilot-instructions.md
Documentation/: cantina-tech-talk-october-2014.md  custom.css  getting-started.md  guide.md  index.md  install.md  layout.xml  style.css
Examples/: .gitignore  Hello.c  Hello.h  HelloCpp.cpp  HelloObjC.m  Makefile.am
Frameworks/: build-libcurl.sh
Objectively.vs15/: .gitignore  Objectively.sln  Objectively.vcxproj  Objectively.vcxproj.filters  PREPARE_ALL.ps1  build_settings.props
Objectively.vs15/Sources/: WinRegex.cpp  Windowly.c  Windowly.h  regex.h
Objectively.vs15/Sources/Objectively/: Config.h
Objectively.vs15/Sources/gnu/: PREPARE.ps1  config.h  dlfcn.h  gnu_config.h  intprops.h  regcomp.c  regex.c  regex.h  regex_internal.c  regex_internal.h  regexec.c
Objectively.vs15/libs/: prepare.bat
Objectively.vs15/libs/curl/: prepare.bat
Objectively.vs15/libs/curl/include/curl/: PREPARE  PREPARE.ps1  curl.h
Objectively.vs15/libs/curl/lib/Win32/: libcurl.lib  zlib.lib
Objectively.vs15/libs/curl/lib/Win64/: libcurl.lib
Objectively.vs15/libs/curl/lib/x64/: libcurl.lib  zlib.lib
Objectively.vs15/libs/curl/projects/Windows/VC15/lib/: libcurl.sln  libcurl.vcxproj  libcurl.vcxproj.filters
Objectively.vs15/libs/dlfcn/Win32/: dlfcn.lib
Objectively.vs15/libs/dlfcn/x64/: dlfcn.lib
Objectively.vs15/libs/iconv/: config.h  prepare.bat
Objectively.vs15/libs/iconv/include/: iconv.h
Objectively.vs15/libs/iconv/lib/: config.h
Objectively.vs15/libs/iconv/lib/Win32/: iconv.lib
Objectively.vs15/libs/iconv/srclib/: error.c
Objectively.vs15/libs/iconv/vs/: iconv.vcxproj  iconv.vcxproj.filters
Objectively.vs15/libs/pthread/: prepare.bat
Objectively.vs15/libs/pthread/include/: pthread.h  sched.h  semaphore.h
Objectively.vs15/libs/pthread/lib/Win32/: pthread.lib
Objectively.vs15/libs/pthread/lib/x64/: pthread.lib
Objectively.xcodeproj/: project.pbxproj
Objectively.xcworkspace/: contents.xcworkspacedata
Sources/: Makefile.am  Objectively.h  Objectively.pc.in
Tests/: Makefile.am
Tests/Objectively/: Log  (+50 more)
scripts/: build-xcframework.sh
src/: Makefile.am  Objectively.h  libobjectively.pc.in  objectively.c  objectively.dylib  objectively.h
test/: .gitignore  Makefile.am
tests/: Makefile.am  animals.c  test_invariant_Class.c
(+246 files in other folders)
