<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<DefaultPlatformToolset>v141_Clang_C2</DefaultPlatformToolset>
		<PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
	</PropertyGroup>
</Project>
